{
  "name": "software-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic software factory: skills, reviewer agents, hooks and a parallel worktree runner for Claude Code.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=18.17" },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "lint": "node scripts/dev/lint.mjs",
    "evals": "node evals/run-evals.mjs",
    "evals:behavioral": "node evals/run-evals.mjs --behavioral",
    "check": "npm run lint && npm test && npm run evals"
  }
}
